# SpecExpress.Core

./: LICENSE  README.md  SpecExpress.Core.sln
.circleci/: config.yml
SpecExpres.Core/: Class1.cs
SpecExpress.Core/: AssemblyInfo.cs  Class1.cs  SpecExpress.Core.csproj  SpecificationContainer.cs  ValidationCatalog.cs
SpecExpress.Core.UnitTests/: SpecExpress.Core.UnitTests.csproj  UnitTest1.cs
SpecExpress.Core/BaseTypes/: ISpecificationBase.cs
SpecExpress.Core/Properties/: AssemblyInfo.cs
