<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Summary>SpecExpress takes a different approach than most other Validation Frameworks, such as Validation Application Block. A fluent validation framework and container for .Net that makes it easier to write validation rules and validate your objects.</Summary>
    <Description>SpecExpress doesn't use Attributes to decorate properties and embed all the metadata required for the rule. Instead, it it uses a separate class, called a Specification, which contains a set a rules for all the properties for a type. This allows for much easier reading, separation of concerns, and much better support for state based validation.</Description>
    <Company>SpecExpres</Company>
    <Authors>Alan Baker and Randy Bell</Authors>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/SpecExpress/SpecExpress.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpecExpress/SpecExpress.Core</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/SpecExpress/SpecExpress.Core/blob/master/LICENSE</PackageLicenseUrl>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseTypes\PropertyValidator.cs" />
    <Compile Remove="BaseTypes\SpecificationBase.cs" />
    <Compile Remove="Validates.cs" />
    <Compile Remove="ValidationNotification.cs" />
  </ItemGroup>

</Project>
